<!DOCTYPE html>
<html>
    <head>
        <title>Crea un formulario</title>
        <meta charset="utf-8"/>
    </head>
    <body>
        <h1>Ejemplo de utilización de formulario sencillo</h1>
        <h2>Introducción de la contraseña</h2>
        <form>
            <label for="name">Nombre:  </label>
            <input type="text" value="Escribe aqui tu nombre"></input><br/><br/>
            <label type="password" id="pwd" for="password">Contraseña:  </label><input/><br/><br/>
            <button for="clean">Limpiar</button><br/> <br/>
            <button for="send">Enviar</button>
        </form>
    </body>
</html>